{
  "name": "i2pd-startos",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@start9labs/start-sdk": "3.0.3",
    "rfc4648": "^1.5.4"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk"
  }
}
